# designPattern

./: .gitignore  DirectoryV2.xml  README.md  pom.xml
abstract-factory-module/: README.md  pom.xml
abstract-factory-module/src/main/java/com/etc/pattern/core/: AScrewFactory.java  AbstractWorkshopFactory.java  BScrewFactory.java
abstract-factory-module/src/main/java/com/etc/pattern/pojo/: AScrew.java  AScrewCap.java  BScrew.java  BScrewCap.java  Screw.java  ScrewCap.java
abstract-factory-module/src/test/java/pattern/: ScrewTest.java
factory-module/: README.md  pom.xml
factory-module/main/java/com/etc/pattern/: MyDesignPatternApplication.java
factory-module/main/java/com/etc/pattern/core/: PersonFactory.java
factory-module/main/java/com/etc/pattern/enums/: PersonEnum.java
factory-module/main/java/com/etc/pattern/pojo/: Man.java  Person.java  Woman.java
factory-module/src/test/java/com/etc/pattern/: PersonFactoryTest.java
src/main/java/com/etc/pattern/: MyDesignPatternApplication.java
src/main/java/com/etc/pattern/api/: TestController.java
src/test/com/etc/pattern/: TestControllerTest.java
static-module/: pom.xml
static-module/src/main/java/com/etc/pattern/: Main.java
static-module/src/main/java/com/etc/pattern/core/: CheckLockSingleton.java  E.java  RegisterSingleton.java  SingleObject.java  Singleton.java
static-module/src/test/java/com/etc/pattern/: SingleTest.java
